假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。


comp(int* a,int* b){
    return *a-*b;
}
int findContentChildren(int* g, int gSize, int* s, int sSize){
   qsort(g,gSize,sizeof(int),comp);
   qsort(s,sSize,sizeof(int),comp);
   int count=0;
   for(int i=0;i<gSize-1;i++){
       for(int j=0;j<sSize-1;j++){
           if(s[j]>=g[i]){
               count++;
               break;
           }
    
       }
   }
   return count;
}
错误记录：
1,2
1,2,3
1
2